<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,310)" name="Clock"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(860,290)" name="timerHelper"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(500,370)" to="(640,370)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(500,430)" to="(640,430)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,390)" to="(890,390)"/>
  </circuit>
  <circuit name="prescaler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prescaler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="info"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant"/>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="presc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="OR Gate"/>
    <comp lib="2" loc="(250,470)" name="Multiplexer"/>
    <comp lib="3" loc="(140,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Subtractor"/>
    <comp lib="3" loc="(450,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(560,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(150,540)" to="(150,570)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(200,440)" to="(620,440)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,480)" to="(670,480)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,390)" to="(550,390)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,400)" to="(670,400)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(30,330)" to="(160,330)"/>
    <wire from="(30,330)" to="(30,530)"/>
    <wire from="(30,530)" to="(100,530)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,440)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(670,340)" to="(870,340)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(90,390)" to="(250,390)"/>
    <wire from="(90,390)" to="(90,400)"/>
  </circuit>
  <circuit name="timerHelper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="timerHelper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cntr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cntr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="scaledclck"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OCAIE"/>
    </comp>
    <comp lib="0" loc="(1090,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFOCA"/>
    </comp>
    <comp lib="0" loc="(1090,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFOCB"/>
    </comp>
    <comp lib="0" loc="(1100,1100)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFOCA"/>
    </comp>
    <comp lib="0" loc="(1100,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFOCB"/>
    </comp>
    <comp lib="0" loc="(1110,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OIE"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OCBIE"/>
    </comp>
    <comp lib="0" loc="(1150,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WGM"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OCA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OCB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Tunnel">
      <a name="label" val="oie"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Tunnel">
      <a name="label" val="OCA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Tunnel">
      <a name="label" val="OCB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="interrupted"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cntr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IFOCA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="IFOCB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,770)" name="Tunnel">
      <a name="label" val="IFOCA"/>
    </comp>
    <comp lib="0" loc="(1490,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IFO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WGMO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Tunnel">
      <a name="label" val="IFOCB"/>
    </comp>
    <comp lib="0" loc="(1530,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="counterReg"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clc"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="presc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cntr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,1440)" name="OR Gate"/>
    <comp lib="4" loc="(1270,220)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(1040,180)" name="prescaler"/>
    <comp loc="(1320,770)" name="helper"/>
    <comp loc="(1350,910)" name="helper"/>
    <comp loc="(1370,1100)" name="helper"/>
    <comp loc="(1370,1260)" name="waveformHelper"/>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(1000,790)" to="(1100,790)"/>
    <wire from="(1000,930)" to="(1000,950)"/>
    <wire from="(1000,930)" to="(1130,930)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1050,120)" to="(1050,180)"/>
    <wire from="(1050,180)" to="(1210,180)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(1090,1230)" to="(1130,1230)"/>
    <wire from="(1090,1260)" to="(1120,1260)"/>
    <wire from="(1090,810)" to="(1090,860)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(1100,1100)" to="(1150,1100)"/>
    <wire from="(1100,1410)" to="(1140,1410)"/>
    <wire from="(1100,1470)" to="(1140,1470)"/>
    <wire from="(1110,1140)" to="(1150,1140)"/>
    <wire from="(1110,990)" to="(1120,990)"/>
    <wire from="(1120,1260)" to="(1120,1280)"/>
    <wire from="(1120,1280)" to="(1150,1280)"/>
    <wire from="(1120,950)" to="(1120,990)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(1130,1230)" to="(1130,1260)"/>
    <wire from="(1130,1260)" to="(1150,1260)"/>
    <wire from="(1140,1410)" to="(1140,1420)"/>
    <wire from="(1140,1420)" to="(1160,1420)"/>
    <wire from="(1140,1460)" to="(1140,1470)"/>
    <wire from="(1140,1460)" to="(1160,1460)"/>
    <wire from="(1160,510)" to="(1260,510)"/>
    <wire from="(1160,570)" to="(1260,570)"/>
    <wire from="(1200,140)" to="(1280,140)"/>
    <wire from="(1200,80)" to="(1200,140)"/>
    <wire from="(1200,80)" to="(1210,80)"/>
    <wire from="(1210,1440)" to="(1290,1440)"/>
    <wire from="(1210,180)" to="(1210,250)"/>
    <wire from="(1210,250)" to="(1250,250)"/>
    <wire from="(1250,240)" to="(1250,250)"/>
    <wire from="(1270,220)" to="(1320,220)"/>
    <wire from="(1270,230)" to="(1280,230)"/>
    <wire from="(1280,140)" to="(1280,230)"/>
    <wire from="(1320,220)" to="(1320,300)"/>
    <wire from="(1320,220)" to="(1380,220)"/>
    <wire from="(1320,770)" to="(1400,770)"/>
    <wire from="(1350,910)" to="(1400,910)"/>
    <wire from="(1370,1100)" to="(1490,1100)"/>
    <wire from="(1370,1260)" to="(1510,1260)"/>
    <wire from="(1380,180)" to="(1380,220)"/>
    <wire from="(1380,180)" to="(1400,180)"/>
    <wire from="(1400,170)" to="(1400,180)"/>
    <wire from="(1400,170)" to="(1530,170)"/>
    <wire from="(1400,740)" to="(1400,770)"/>
    <wire from="(1400,770)" to="(1470,770)"/>
    <wire from="(1400,880)" to="(1400,910)"/>
    <wire from="(1400,910)" to="(1520,910)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(970,1120)" to="(1150,1120)"/>
    <wire from="(970,1120)" to="(970,1130)"/>
    <wire from="(980,910)" to="(1130,910)"/>
    <wire from="(990,770)" to="(1100,770)"/>
  </circuit>
  <circuit name="helper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="helper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(1020,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IFOCAB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCAB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCAB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCAB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OCAB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OCAB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="count"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OCABIE"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="count"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate"/>
    <comp lib="1" loc="(760,310)" name="AND Gate"/>
    <comp lib="1" loc="(770,540)" name="OR Gate"/>
    <comp lib="1" loc="(860,610)" name="AND Gate"/>
    <comp lib="3" loc="(1100,300)" name="Comparator"/>
    <comp lib="3" loc="(170,430)" name="Divider"/>
    <comp lib="3" loc="(530,380)" name="Adder"/>
    <comp lib="3" loc="(600,250)" name="Comparator"/>
    <comp lib="3" loc="(620,360)" name="Comparator"/>
    <wire from="(1020,650)" to="(1030,650)"/>
    <wire from="(1030,610)" to="(1030,650)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1070,340)" to="(1070,360)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(1100,300)" to="(1160,300)"/>
    <wire from="(120,260)" to="(120,420)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(210,370)" to="(490,370)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(470,100)" to="(590,100)"/>
    <wire from="(470,140)" to="(600,140)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(570,560)" to="(720,560)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(770,630)" to="(770,690)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(860,610)" to="(1030,610)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(920,290)" to="(1060,290)"/>
    <wire from="(920,290)" to="(920,360)"/>
  </circuit>
  <circuit name="waveformHelper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="waveformHelper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128000.0"/>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IFOCB"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="IFOCA"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="IFOCB"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="IFOCA"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WGM"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IFOCA"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IFOCA"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WGMO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IFOCB"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IFOCB"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFOCB"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IFOCA"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="OR Gate"/>
    <comp lib="1" loc="(190,590)" name="AND Gate"/>
    <comp lib="1" loc="(410,500)" name="AND Gate"/>
    <comp lib="4" loc="(260,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,270)" to="(110,420)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(180,250)" to="(180,420)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(200,440)" to="(200,590)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(570,60)" to="(570,110)"/>
    <wire from="(90,570)" to="(140,570)"/>
    <wire from="(90,610)" to="(140,610)"/>
  </circuit>
</project>
